# Kube-Mind

./: .gitignore  GEMINI.md  Kube-Mind.sln  README.md  gcp-setup.md
.cursor/rules/: dotnet-architecture.mdc  dotnet-performance.mdc  dotnet-tests.mdc  go-architecture.mdc  go-performance.mdc  go-tests.mdc
.gemini/: instructions.md
.gemini/commands/: go.md
brain/: Dockerfile  KubeMind.Brain.slnx
brain-python/: .env.example  .gitignore  Makefile  pyproject.toml
brain-python/prompts/: sop.j2
brain-python/proto/: incident.proto
brain-python/scripts/: generate_proto.sh
brain-python/src/: __init__.py  config.py  grpc_server.py  http_server.py  main.py  utils.py
brain-python/src/graph/: __init__.py  graph.py  nodes.py  state.py
brain-python/src/observability/: __init__.py  logging_config.py  tracing.py
brain-python/src/services/: __init__.py  deduplication.py  enrichment.py  event_bus.py  github_service.py  memory_consolidation.py  slack_service.py
brain-python/src/tools/: __init__.py  diagnostics_tool.py  gitops_tool.py  kubernetes_tool.py  polycheck_tool.py
brain-python/static/: index.html
brain-python/tests/: conftest.py
brain-python/tests/integration/: test_end_to_end.py  test_grpc_server.py
brain-python/tests/unit/: test_config.py  test_deduplication.py  test_enrichment.py  test_graph.py  test_logging.py  test_tools.py
brain/.devcontainer/: Dockerfile  devcontainer.json
brain/scripts/SeedRedis/: Program.cs  SeedRedis.csproj  appsettings.json
brain/src/KubeMind.Brain.Api/: KubeMind.Brain.Api.csproj  KubeMind.Brain.Api.http  Program.cs  appsettings.Development.json  appsettings.json
brain/src/KubeMind.Brain.Api/Extensions/: ServiceCollectionExtensions.cs
brain/src/KubeMind.Brain.Api/Filters/: AgentStreamingFilter.cs
brain/src/KubeMind.Brain.Api/Hubs/: AgentHub.cs
brain/src/KubeMind.Brain.Api/Logging/: PiiRedactionFilter.cs
brain/src/KubeMind.Brain.Api/Properties/: launchSettings.json
brain/src/KubeMind.Brain.Api/Services/: IncidentService.cs
brain/src/KubeMind.Brain.Api/Telemetry/: KubeMindActivitySource.cs
brain/src/KubeMind.Brain.Api/wwwroot/: index.html
brain/src/KubeMind.Brain.Application/: Class1.cs  KubeMind.Brain.Application.csproj
brain/src/KubeMind.Brain.Application/Models/: IncidentDiagnosis.cs  IncidentResolution.cs
brain/src/KubeMind.Brain.Application/Plugins/: GitOpsPlugin.cs  K8sDiagnosticsPlugin.cs  KubernetesPlugin.cs  PolycheckPlugin.cs
brain/src/KubeMind.Brain.Application/Plugins/_Templates/: NewPluginTemplate.cs
brain/src/KubeMind.Brain.Application/Services/: IEnrichmentService.cs  IGitHubService.cs  IIncidentDeduplicationService.cs  IMemoryBuffer.cs  INotificationService.cs
brain/src/KubeMind.Brain.Core/: Class1.cs
brain/src/KubeMind.Brain.Infrastructure/: Class1.cs  KubeMind.Brain.Infrastructure.csproj
brain/src/KubeMind.Brain.Infrastructure/Data/: IncidentMemory.cs
brain/src/KubeMind.Brain.Infrastructure/Services/: EnrichmentService.cs  GitHubService.cs  MemoryBufferChannel.cs  MemoryConsolidationService.cs  RedisIncidentDeduplicationService.cs  SlackNotificationService.cs  VectorDbInitializer.cs
brain/src/KubeMind.Brain.Shared/: Class1.cs  KubeMind.Brain.Shared.csproj
brain/src/KubeMind.Brain.Shared/Protos/: incident.proto
brain/tests/KubeMind.Brain.Tests/: GitOpsPluginTests.cs  K8sDiagnosticsPluginTests.cs  KubeMind.Brain.Tests.csproj  PolycheckPluginTests.cs  RedisIncidentDeduplicationServiceTests.cs  UnitTest1.cs
deploy/argocd/: observer-application.yaml
deploy/helm/brain/: Chart.yaml  values.yaml
deploy/helm/brain/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  redis-deployment.yaml  redis-service.yaml  service.yaml  serviceaccount.yaml
deploy/helm/brain/templates/tests/: test-connection.yaml
deploy/helm/observer/: Chart.yaml  values.yaml
deploy/helm/observer/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/tests/: test_rbac_policy.py
docs/: CONTRIBUTING.md  controller-prd.md  langgraph-migration-prd.md  orchestrator-prd.md  system-overview-prd.md
observer/: AGENTS.md  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum
observer/cmd/: main.go
observer/config/default/: kustomization.yaml  metrics_service.yaml
observer/config/manager/: controller-config.yaml  kustomization.yaml  manager.yaml
observer/config/network-policy/: allow-metrics-traffic.yaml
observer/config/prometheus/: monitor.yaml
observer/config/rbac/: leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml
observer/internal/comms/: grpc_client.go  grpc_client_test.go
observer/internal/config/: config.go
observer/internal/controller/: pod_controller.go  pod_controller_test.go  suite_test.go
observer/internal/domain/: constants.go
observer/internal/harvester/: cache.go  cache_test.go  logs.go  logs_test.go  manifests.go  manifests_test.go
observer/proto/: incident.pb.go  incident_grpc.pb.go
observer/test/e2e/: e2e_suite_test.go  e2e_test.go
proto/: incident.proto
scripts/: generate-proto.sh
