<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KubeMind.Brain.Core\KubeMind.Brain.Core.csproj" />
    <ProjectReference Include="..\KubeMind.Brain.Application\KubeMind.Brain.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.70.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.70.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.70.0-preview" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubeMind.Brain.Tests" />
  </ItemGroup>

</Project>
